@font-face {
    font-family: 'Heebo';
    src: url(./fonts/Heebo-Light.woff2) format(woff2);
    font-weight: 300px;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Heebo';
    src: url(./fonts/Heebo-Bold.woff2) format(woff2);
    font-weight: 700px;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Yantramanav';
    src: url(./fonts/Yantramanav-Bold.woff2) format(woff2);
    font-weight: 700px;
    font-style: normal;
    font-display: swap;
}

:root {
    --color-dark: #000;
    --color-light: #fff;
    --color-dark-gray: #404040;
    --color-light-gray: #C4C4C4;

    --border-radius: 30px;
    --border: 1px solid #fff;

    --input-heigh: 54px;

    --font-family-base: "Heebo", sans-serif;
    --font-family-accent: "Yantramanav", sans-serif;

    --container-weight: 1300px;
    --container-padding-x: 15px;

    --transition-duration: 0.2s;
    --header-height: 90px;

}

body {
    background-color: #131619;
    font-family: var(--font-family-base);
    font-weight: 300;
    font-size: 16px;
    line-height: 1.75;
    letter-spacing: 0.05em;
    color: var(--color-light-gray);
}

a,
button,
input,
textarea,
svg * {
    transition-duration: var(--transition-duration);
}

a {
    color: var(--color-light);
}

a:hover {
    color: var(--color-light-gray);
}

p {
    margin-block: 0;
}

p:not([class]):not(:last-child) {
    margin-bottom: 24px;
}

.container {
    max-width: 1330px;
    margin-inline: auto;
    padding-inline: var(--container-padding-x);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    text-transform: uppercase;
    color: var(--color-light);
}

.title-medium {
    font-size: clamp(20px, 2.08vw, 40px);
    line-height: 1.3;
}

.title-big {
    font-size: clamp(24px, 3.12vw, 60px);
}

.button {
    display: inline-flex;
    align-items: center;
    height: 38px;
    padding-inline: 26px;
    font-weight: 700;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.1em;
    text-decoration: none;
    text-transform: uppercase;
    background-color: var(--color-light);
    border: none;
    border-radius: var(--border-radius);
    white-space: nowrap;
}

.button:hover {
    background-color: var(--color-light-gray);
}

.button.transparent {
    background-color: transparent;
    position: relative;
    border: var(--border);
    height: clamp(35px, 2.81vw, 54px);
    padding-inline: 24px clamp(40px, 4.17vw, 80px);
    color: var(--color-light);
}

.button.transparent::after {
    content: "";
    position: absolute;
    height: 100%;
    aspect-ratio: 1;
    right: 0;
    background: url('./icons/arrow-top-right.svg') center/contain no-repeat;
    border: var(--border);
    border-radius: 50%;
}

.button.transparent:hover {
    color: var(--color-dark-gray);
    background-color: var(--color-light-gray);
}
.input {
    width: 100%;
    height: var(--input-heigh);
    padding-inline: 25px;
    background-color: transparent;
    border: var(--border);
    border-radius: var(--border-radius);
    color: var(--color-light);
}
.input::placeholder {
    color: var(--color-light-gray);
}
.input:hover {
    border-color: var(--color-light-gray);
}
.input:focus {
    color: var(--color-dark);
    background-color: var(--color-light-gray);
    outline: none;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
    padding-inline: 32px;
}

.header-logo {
    flex-shrink: 0;
}

.header-menu-list {
    display: flex;
    gap: 50px;
}

.header-menu-link {
    column-gap: 7px;
    display: inline-flex;
    align-items: center;
    height: var(--header-height);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 0.1em;
    flex-wrap: wrap;
}

.header-menu-link.is-current::after {
    content: "";
    width: 5px;
    aspect-ratio: 1;
    background-color: currentColor;
    border-radius: 50%;
}

.header-action {
    display: flex;
    gap: 40px;
}

.header-burger-button {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 4px;
    background-color: transparent;
    border: var(--border);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    padding-left: 9px;
    color: var(--color-light);
}

.header-burger-button:hover {
    color: var(--color-light-gray);
    border-color: currentColor;
}

.header-burger-button-line {
    background-color: currentColor;
    width: 8px;
    height: 1px;
    box-shadow: 14px 0 0 currentColor;
}

.banner {
    display: flex;
    flex-direction: column;
    justify-content: end;
    min-height: calc(100vh - var(--header-height));
    padding: 34px 70px;
    color: var(--color-light);
}

.banner-body {
    text-transform: uppercase;
}

.banner-info {
    display: flex;
    align-items: end;
    font-weight: 700;
    font-size: clamp(16px, 1.56vw, 30px);
    line-height: 1.27;
    padding-left: 50px;
}

.banner-info::before {
    content: "";
    width: clamp(60px, 10.1vw, 194px);
    aspect-ratio: 1;
    margin-right: 30px;
    background: url(./icons/arrow_icon_right_bottom.svg) center/cover no-repeat;
}

.banner-title {
    font-size: min(18.75vw, 360px);
    line-height: 1;
    padding-bottom: 25px;
}

.banner-pagination-list {
    display: flex;
    justify-content: center;
}

.banner-pagination-item {
    display: flex;
}

.banner-pagination-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 7px;
    border: none;
    background-color: transparent;
    transition-duration: var(--transition-duration);
}

.banner-pagination-button::after {
    content: "";
    width: 10px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: var(--border);
}

.banner-pagination-button.is-current::after {
    background-color: var(--color-light);
}

.banner-pagination-button:not(is-current):hover::after {
    border-color: var(--color-light-gray);
}

.motivation-item:nth-child(odd) {
    background-color: var(--color-dark);
}

.motivation-item:nth-child(even) .motivation-cart {
    flex-direction: row-reverse;
}

.motivation-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: clamp(30px, 10.42vw, 200px);
    padding-right: 60px;
}

.motivation-cart-image {
    margin-block: -60px;
}

.motivation-cart-body {
    padding-left: 35px;
    padding-bottom: 30px;

}

.backdrop-title {
    position: relative;
    z-index: 2;
}

.backdrop-title::before {
    content: "";
    display: block;
    width: 40px;
    aspect-ratio: 1;
    right: calc(100% + 2px);
    background: url(./icons//plus.svg) center/contain no-repeat;
    position: absolute;
}

.backdrop-title::after {
    content: attr(data-title);
    position: absolute;
    z-index: -1;
    top: -0.45em;
    left: -0.6em;
    font-size: 2.8em;
    font-family: var(--font-family-accent);
    color: transparent;
    -webkit-text-stroke: 1px var(--color-dark-gray);
}

.backdrop-title.centered::after {
    top: -0.55em;
    left: 50%;
    translate: -50% 0;
}


.motivation-cart-discription {
    max-width: 395px;
}

.motivation-cart-discription:not(:last-child) {
    margin-bottom: 37px;
}

.training-type {
    position: relative;
    max-width: 1920px;
    margin-inline: auto;
    padding-top: 70px;
    padding-bottom: 120px;
    background-color: var(--color-dark);
}

.training-type-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 60px;
}

.training-type-item {
    --trainingTypeItemBGIconSize: 82px;

    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 32px;
    background: url(./icons/arrow-bottom-left.svg) 100% 0/var(--trainingTypeItemBGIconSize) no-repeat;
    padding-top: var(--trainingTypeItemBGIconSize);
}

.training-type-item-title {
    font-size: 16px;
    line-height: 175%;
    letter-spacing: 0.05em;
}

.join-us-video-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 150px 30px;
    background: url(./images/section-join-us.png) center/cover no-repeat var(--color-dark-gray);
}
.join-us-video {
    width: 100%;
    max-width: 960px;
    height: auto;
}

.join-us-video-play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    column-gap: 4px;
    width: 200px;
    aspect-ratio: 1;
    background-color: transparent;
    border: var(--border);
    border-radius: 50%;
    font-size: 14px;
    text-transform: uppercase;
    color: var(--color-light);
    font-weight: 700px;
}

.join-us-video-play-button::after {
    content: "";
    width: 26px;
    aspect-ratio: 1;
    background: url(./icons/arrow-top-right.svg) center/contain no-repeat;
    transition-duration: var(--transition-duration);
}

.join-us-video-play-button:hover {
    color: var(--color-dark-gray);
    background-color: var(--color-light-gray);
}

.join-us-video-play-button:hover::after {
    filter: invert(1);
}

.join-us-body {
    padding-bottom: 150px;
}

.join-us-title {
    position: relative;
    margin-top: -0.4em;
    font-size: clamp(64px, 9.37vw, 180px);
    line-height: 1;
    text-align: center;
}

.join-us-title::after {
    content: "";
    display: inline-block;
    width: 0.7em;
    aspect-ratio: 1;
    margin-left: 0.14em;
    background: url(./icons/arrow_icon_right_bottom.svg) center/contain no-repeat;
    scale: 1 -1;
}

.join-us-title:not(:last-child) {
    margin-bottom: 130px;
}

.join-us-form-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 7px;
}
.join-us-form-header:not(:last-child) {
    margin-bottom: 54px;
}

.join-us-form-subtitle {
    font-size: 20px;
    line-height: 165%;
    text-transform: uppercase;
    text-align: center;
}
.join-us-form-input {
    max-width: 400px;
}
.join-us-form-body {
    display: flex;
    align-items: center;
    column-gap: 20px;
}


@media (max-width: 1919px) {
    .motivation-cart-image {
        margin-block: -20px;
    }

}

@media (max-width: 1280px) {
    .training-type-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1024px) {
    .header {
        flex-wrap: wrap;
        row-gap: 10px;
        padding-top: 20px;
    }

    .header,
    .banner {
        padding-inline: 15px;
    }

    .banner {
        row-gap: 10px;
    }

    .header-menu {
        order: 1;
        flex-basis: 100%;
    }

    .header-menu-link {
        height: 50px;
    }

    .motivation-cart {
        padding-block: 50px;
    }

    .motivation-cart-image {
        max-width: 30%;
        height: auto;
        margin-block: 0;
    }
    .join-us-body {
        padding-bottom: 80px;
    }
    .join-us-title:not(:last-child){
        margin-bottom: 80px;
    }
}

@media (max-width: 767px) {
   

    .header {
        padding-top: 10px;
        column-gap: 15px;
    }

    .header-menu-list {
        column-gap: 22px;
    }

    .header-menu-link {
        height: 32px;
    }

    .header-action {
        column-gap: 14px;
    }

    .banner-info::before {
        margin-right: 10px;
    }

    .banner-info {
        margin-bottom: 10px;
        padding-left: 10px;
    }

    .motivation-cart,
    .motivation-item:nth-child(even) .motivation-cart {
        flex-direction: column-reverse;
    }

    .motivation-cart-image {
        max-width: 60%;
    }

    .motivation-cart {
        row-gap: 30px;
        padding-block: 30px;
    }

    .training-type-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .training-type-item {
        --trainingTypeItemBGIconSize: 50px;
        row-gap: 10px;
    }

    .trainig-type-image {
        max-width: 120px;
    }
    .join-us-video-play-button
    {
        width: 140px;
    }
    .join-us-title:not(:last-child){
        margin-bottom: 40px;
    }
    .join-us-form-subtitle {
        font-size: 16px;
    }
    .join-us-form-body {
        flex-direction: column;
        text-align: center;
        row-gap: 20px;
    }

}